# stock

./: Dockerfile  README.md  docker-compose.yaml  nginx.conf  pom.xml
.github/workflows/: dockerimage.yml  maven.yml
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.js  index.js
frontend/src/components/: create.component.js  edit.component.js  index.component.js  tableRaw.component.js
frontend/src/service/: stock.service.js
src/main/java/com/lex4hex/stocks/: StocksApplication.java
src/main/java/com/lex4hex/stocks/config/: ExceptionAdvisor.java  SwaggerConfig.java
src/main/java/com/lex4hex/stocks/controller/: StocksController.java
src/main/java/com/lex4hex/stocks/dto/: EditStock.java  ErrorResponse.java  StockResponse.java
src/main/java/com/lex4hex/stocks/exception/: ErrorType.java  NoSuchStockException.java  StockException.java
src/main/java/com/lex4hex/stocks/mapper/: ResponseMapper.java
src/main/java/com/lex4hex/stocks/model/: Stock.java
src/main/java/com/lex4hex/stocks/repository/: StockRepository.java
src/main/java/com/lex4hex/stocks/service/: StockGenerator.java  StockService.java
src/test/java/com/lex4hex/stocks/: StocksApplicationTests.java
src/test/java/com/lex4hex/stocks/controller/: StocksControllerTest.java
src/test/java/com/lex4hex/stocks/repository/: StockRepositoryTest.java
src/test/java/com/lex4hex/stocks/service/: StockGeneratorTest.java  StockServiceTest.java
